1667268099648	Copy compilation unit
1667268339757	Copy compilation unit
1667268384061	Rename type 'sale'
1667268525245	Copy file
1667269469074	Delete element
1667270282699	Delete element
1667482291769	Copy file
1667482315388	Rename resource 'popups2.html'
1667483383433	Copy file
1667483615056	Delete element
1667483692333	Delete element
1667483779330	Delete element
1667483785215	Delete element
1667485164567	Delete element
1667485167239	Delete element
1667485535372	Delete element
1667485539317	Delete element
1667485804744	Delete element
1667485845053	Delete element
1667485852876	Copy compilation unit
1667485975516	Delete element
1667487123601	Delete element
1667487128168	Delete element
1667487204047	Delete element
1667489386746	Delete element
1667489392003	Delete element
1667489472302	Delete element
1667520933547	Delete element
1667522036743	Rename resource 'Test.html'
